{
  "name": "ok_share",
  "version": "1.0.0",
  "description": "ok share",
  "main": "none",
  "dependencies": {
    "chromedriver": "^2.27.3",
    "log4js": "^1.1.0",
    "phantomjs-prebuilt": "^2.1.14",
    "promise-limit": "^2.3.0",
    "selenium-webdriver": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "Mazdik",
  "license": "MIT"
}
